import numpy as np
#1. находим элементы больше среднего в массиве
#2. в массив записываем координаты этих элементов
S = np.array([[1, 2, 4, 3, 2],
              [2, 3, 6, 7, 3],
              [2, 4, 6, 9, 9],
              [5, 4, 5, 3, 2],
              [1, 4, 5, 4, 3]])  # массив 5х5 - плоскость с разными оптическими мощностями
N = np.size(S)
i = 0  # строка
j = 0  # столбец
S_coord = []  # массив для координат

minimum = S.min()  # минимальное значение в массиве
maximum = S.max()  # максимальный значение коэффициент в массиве
# light_power_intensity == lpi - мощность излучения
lpi = 537

i, j = np.where(S == maximum)  # нахождение координаты максимального значения
print('Координаты', i, j, '\n', 'Оптическая мощность = ', maximum*lpi)








